API_ID= Telegram
API_HASH= Telegram

MIN_AVAILABLE_ENERGY= 178
SLEEP_BY_MIN_ENERGY= 350

ADD_TAPS_ON_TURBO= True

AUTO_UPGRADE_TAP= True
MAX_TAP_LEVEL= 18
AUTO_UPGRADE_ENERGY= True
MAX_ENERGY_LEVEL= 17
AUTO_UPGRADE_CHARGE= True
MAX_CHARGE_LEVEL= 5

APPLY_DAILY_ENERGY= True
APPLY_DAILY_TURBO= True

RANDOM_TAPS_COUNT= 50 170
SLEEP_BETWEEN_TAP= 8.7
USE_PROXY_FROM_FILE=  
